PORT = 5000

MAILUSER = email-to-send-email@gmail.com
MAILPASS = llskdfsdfskflökföldkf

DB_USER = 
DB_PASS =
DB_HOST = 
DB_NAME = 

SECRET = 
SESSION_SECRET = 

BUCKET_NAME = 
BUCKET_NAME_PROFILE = 
PROJECT_ID = 





EMAIL = admin-email@gmail.com
PASSWORD =  
